% cai: calcium buffer dynamics (ref: Traub, Jefferys et al. 1994)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
cainf = 0 	 % mM, equilibrium Ca2+ concentration
tauCa = 100 % 250 	 % ms, decay time constant
CAF = 24  	 % calcium accumulation factor % 600
% VshellCa=1;  	 % volume of shell for Ca2+ diffusion
% faraday=96485 	 % ms*A/mmol, Faraday constant
% note: small tauCa -> cai follows @ica with minimal calcium accumulation
ICnoise=0

% ODEs
cai' = - CAF.*@ica - cai/tauCa
cai(0) = cainf + ICnoise.*rand(1,Npop)

% Interface
@cai += cai