gNaF = [50]
NaF_V0 = [34.5]
NaF_V1 = [59.4]
NaF_d1 = [10.7]
NaF_V2 = [33.5]
NaF_d2 = [15]
NaF_c0 = [0.15]
NaF_c1 = [1.15]
ENaF = [50]
IC = [1]
ICnoise = [0.01]
NaF_offset = 20

hinf(X) = 1./(1+exp((X+NaF_V1-NaF_offset)/NaF_d1))
htau(X) = NaF_c0 + NaF_c1./(1+exp((X+NaF_V2-NaF_offset)/NaF_d2))
m0(X) = 1./(1+exp((-X-NaF_V0+NaF_offset)/10))
aH(X) = hinf(X) ./ htau(X)
bH(X) = (1-hinf(X))./htau(X)
INaF(X,hNaF) = gNaF.*m0(X).^3.*hNaF.*(X-ENaF)
 
hNaF' = aH(X).*(1-hNaF)-bH(X).*hNaF;
hNaF(0) = IC+ICnoise.*rand(Npop,1)
 
@current += -INaF(X,hNaF)
 
